PORT=9999
HOSTNAME=localhost
MONGODB_ALATAS_URL=mongodb+srv://ducvche170878_db_user:<db_password>@cluster0.fwdz15s.mongodb.net/?appName=Cluster0
# JWT configuration
JWT_SECRET=YOUR_JWT_SECRET_KEY
REFRESH_SECRET=YOUR_REFRESH_SECRET_KEY
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=30d
# Google OAuth configuration
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
#email configuration
EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com